<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align: center;">
<form method="get" action="/web/19981202230410/http://www.google.com/search" style="text-align: center;">
    <div id="dlogo"><img id="logo" src="logo.jpg" alt="Google" width="351px" height="113px"></div>
    <div id="cont">
        <table id="tab" >

            <tr>
                <td style="background-color:#EEEEEE;" colspan="3">
                    <div style="text-align:center ;">Search the web using Google!
                        <br>
                    <input type="text" name="q" id="q" value="" size="40">
                    <br>
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm feeling lucky">
                    <br>
                    </div>
                    <form method="get" action="https://web.archive.org/web/19981202230410/http://www.findmail.com/cgi-bin/subscribe.py"></form>
                </td>
            </tr>
            <tr>
                <td id="td1" >
                        Special Searches 
                        <br>
                        <a href="href=/web/19981202230410/http://www.google.com/stanford">Stanford Search</a>
                        <br>
                        <a href="href=/web/19981202230410/http://www.google.com/linux">Linux Search</a>
                        <br>
                </td>
                <td id="td2">
                        <a href="help.html">Help!</a>
                        <br>
                        <a href="about.html">About Google!</a>
                        <br>
                        <a href="company.html">Company Info</a>
                        <br>
                        <a href="stickers.html">Google! Logos</a>
                        <br>
                </td>
                <td id="td3">
                    Get Google! 
                    <br>
                    updates monthly:
                    <br>
                    <input type="hidden" name="listname" value="google-friends">
                    <input type="text" name="emailladdr" id="your e-mail">
                    <br>
                    <input type="submit" value="Subscribe" name="SubmitAction">
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</form>
</body>
<footer>
    <p></p>
    Copyright ©1998 Google Inc.
</footer>
</html>