#logo{
width: 351px;
height: 113px;
aspect-ratio: auto 351/113;
}
#gsearch{
    writing-mode: horizontal-tb !important;
}
#dlogo{
    text-align: center;
}
#tab{
    border: 0;
    width: 90%;
    text-align: center;
    margin:0% auto ;

}
#td1{
    width: 37%;
    background-color: #7ee5da;
    height: 100%;
    text-align: center;
}
#td2{
    font-size: -1;
    text-align: center;
    background-color: #70ccc2;
}
#td3{
    font-size: -1;
    text-align: center;
    background-color: #62b3aa;
}
#cont{
    text-align: center;
    align;
}